<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Isabella Cruz – Modeling Portfolio</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #0f0f0f;
      color: #f0e6dc;
    }
    header {
      background: url('isabella-hero.jpg') no-repeat center center/cover;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-shadow: 2px 2px 8px rgba(0,0,0,0.8);
    }
    header h1 {
      font-size: 3em;
    }
    nav {
      background-color: #1c1c1c;
      padding: 10px 20px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.5);
      position: sticky;
      top: 0;
      z-index: 10;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #f0c674;
      font-weight: bold;
    }
    section {
      padding: 60px 20px;
      max-width: 1000px;
      margin: 0 auto;
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
      font-weight: 600;
      color: #f0c674;
    }
    .bio, .booking {
      text-align: center;
      font-size: 1.1em;
    }
    .portfolio {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
    }
    .portfolio img {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(255,255,255,0.1);
    }
    .socials {
      text-align: center;
      margin-top: 40px;
    }
    .socials a {
      margin: 0 15px;
      text-decoration: none;
      color: #f0c674;
      font-weight: bold;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    form input, form textarea {
      width: 80%;
      max-width: 500px;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #444;
      border-radius: 5px;
      background-color: #1c1c1c;
      color: #f0e6dc;
    }
    form button {
      padding: 10px 20px;
      background-color: #f0c674;
      color: #0f0f0f;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    footer {
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
      color: #777;
    }
  </style>
</head>
<body>
  <nav>
    <a href="#about">About</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#booking">Booking</a>
    <a href="#contact">Connect</a>
  </nav>

  <header>
    <h1>Isabella Cruz</h1>
  </header>

  <section id="about">
    <h2>About</h2>
    <p class="bio">Isabella Cruz is a 25-year-old Spanish-American fashion model known for her captivating curves, olive skin, long dark brown waves, and graceful presence. She blends elegance with bold femininity, and her modeling captures both luxury and confidence in every frame.</p>
  </section>

  <section id="portfolio">
    <h2>Portfolio</h2>
    <div class="portfolio">
      <img src="isabella1.jpg" alt="Isabella Shoot 1" />
      <img src="isabella2.jpg" alt="Isabella Shoot 2" />
      <img src="isabella3.jpg" alt="Isabella Shoot 3" />
      <img src="isabella4.jpg" alt="Isabella Shoot 4" />
    </div>
  </section>

  <section id="booking">
    <h2>Booking</h2>
    <p class="booking">For modeling inquiries, collaborations, or brand campaigns, please fill out the form below. Isabella’s management team will get back to you promptly.</p>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea rows="5" placeholder="Your Message"></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <section id="contact">
    <h2>Connect</h2>
    <div class="socials">
      <a href="#">Instagram</a>
      <a href="#">Threads</a>
      <a href="#">YouTube</a>
    </div>
  </section>

  <footer>
    &copy; 2025 Isabella Cruz. All rights reserved.
  </footer>
</body>
</html>
